spring.application.name=springboot-mall
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/mall.db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

